# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках
# таким образом, что ключ — название банка, значение — процент. Напишите программу, в результате которой будет
# сформирован список deposit значений — накопленные средства за год вклада в каждом из банков. На вход программы
# с клавиатуры вводится сумма money, которую человек планирует положить под проценты.

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
values_list = list(per_cent.values())
deposit = []
money = int(input('Введите вносимую сумму'))
for i in range(len(values_list)):
    item = values_list[i]
    deposit.append(money * item / 100)
deposit = list(map(int, deposit))
print('deposit =', deposit)
max_sum = max(deposit)
print('Максимальная сумма, которую вы можете заработать —', max_sum)